<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ínicio Clone</title>
    <link rel="shortcut icon" href="images/logoN.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div>
       <header>
            <img src="images/netflix-logo.png" alt="Netflix logo" id="logo_header">
            <nav id="nav_header">
                <ul id="links_header">
                    <li class=""><a href="" class="links_header"></a></li>
                    <li class=""><a href="" class="links_header"></a></li>
                    <li class=""><a href="" class="links_header"></a></li>
                    <li class=""><a href="" class="links_header"></a></li>
                    <li class=""><a href="" class="links_header"></a></li>
                    <li class=""><a href="" class="links_header"></a></li>
                </ul>
            </nav>
       </header>
       <div id="filme">
            <h1 id="h1Filme"><img src="images/logoN.svg.png" alt="logo-netflix"> Filme</h1>
            <h2 id="h2Filme">Blá Blá Blá</h2>
            <h3 id="h3Filme">Blá Blá Blá</h3>
            <p id="pFilme">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero provident at labore aliquid est beatae sapiente dolorum voluptatibus tenetur quae tempore impedit quo enim corrupti repellendus cupiditate vel, asperiores quis!</p>
            <button id="buttonAssistir">Assistir</button>
            <button id="buttonMaisInformacoes">Mais informações</button>
       </div>
   </div>
   <div class="teste"></div>
   <div class="teste"></div>
   <div class="teste"></div>
</body>
</html>